# -
# -   replace <proj_name> with local project name -> venv
# - Custom Dictionary Words
# - Dictionary
# - File: ${workspaceFolder:<proj_name>}/.cspell/workspace_dictionary.txt"
# - no quotation marks or delimiters
# - one word per line
# ------------------------------------------------------------------
AABBCC
aarch
abbrs
abcdefghijklmnopqrst
abjad
abspath
Adamiecki
addin
addins
addressdesc
aemsend
aevtodoc
aevtpdoc
aevtquit
AFLN
aggsmall
albers
Alef
aligment
ALLEVENTS
Alloc
AMPM
applescript
appscript
arange
argdocs
argmap
argname
asac
asarray
ASMO
aspose
astype
atleast
atxt
autobuild
autoclass
autoconfigures
autocorrect
Autofills
autofilter
autofiltered
autofiltering
autofiltermode
autofilters
Autofit
Autofits
autofitting
autosectionlabel
autoshape
autosizing
autosort
autouse
avaliable
axiss
AZUREAD
basefont
bbox
behaviour
beingused
BEOPEN
binaryfile
bitflags
bitnami
bitness
blockquote
bndr
Bokmal
Boohh
bools
borderless
boto
botton
Boxwhisker
bstr
BTST
bwin
bysource
Calibri
callout
callouts
capp
cbap
ccel
ccol
certifi
cflo
CFURLHFS
CFURLPOSIX
Chartsheets
charttype
chrono
chunksize
chunksizes
classmethod
CLASSNOTREG
classof
CLSCTX
CLSID
cmap
CNRI
Cntrl
cöde
codepage
Codespaces
codetiming
Cofn
colgroup
collapasable
COLNAMES
colorbar
colorscale
colorstop
colorstops
colr
colslice
colums
Colvin
comtypes
connectionpool
CONOUT
consistutes
conv
convertpathtourl
converturltopath
copybutton
copypicture
coreclon
coreclos
corecnte
corecrel
coredelo
coredoex
coredsiz
coregetd
coremove
coresave
coresetd
coreslct
Cornsilk
coro
coulmn
COUNTA
cpar
creationflags
criss
CRTAC
CRTX
CRTXG
CRTXP
csen
Csheet
CSVMSDOS
ctxt
curdir
cust
customaddin
customorder
cwin
cwor
Daeschler
databar
dataframe
dataframes
dataoption
datastructures
dateindex
datetime
dateutil
DEBUNDLED
Decending
DECLTYPES
declutter
deser
Devp
devserver
dila
dimastbk
Discontiguous
disp
DISPID
dispobj
DISPPARAMS
distlib
dlist
DLLN
docopt
docstrings
docu
documentclass
doesnexist
doesnt
dont
drilldown
Drillthrough
Dropna
Dsheet
dtyp
dtype
dtypes
EBDF
editbox
embedable
embeddable
enbl
endpos
EPRB
errorbar
errorstr
errortype
Esheet
Eten
everytime
EXCEPINFO
explicitely
extlinks
factsheets
FASTAPI
faxn
fcategory
Fclr
FCTI
fdoc
Feberary
Februray
fernet
figcaption
figsave
figsize
filepost
firstline
flashfill
flate
fltp
fnref
fontcolor
frameset
freshline
frontmost
Fronzen
fspath
ftype
fullname
funcs
FUNCTIONNAME
furo
gantt
gencache
Georgi
gethostname
getpreferredencoding
gettz
ghcwm
Giampaolo
Gilad
gnullvm
grabclipboard
gridline
Gridlines
groupbox
groupboxes
guilabel
gunicorn
hashable
hasown
hclb
Hfpu
hfspath
hght
hilo
HINSTANCE
hlink
Hmmss
howto
HRESULT
Hsiaoming
HTMLDDA
htmlfile
htmlhelp
httpx
hwnds
HZGB
hzno
ICONINFORMATION
ICONWARNING
IDISPATCH
ifaces
iframe
IIFE
iloc
IMAGENAME
includehidden
inconshreveable
indoc
indx
inexisting
insh
installatino
Intelli
interally
interplotted
iscp
isfl
isna
isoformat
issh
iszm
ivanlen
jazzband
JISX
JOBOBJECT
Johab
jsonify
jupyternotebooks
jxli
kaleido
Kang
kfil
kocl
kvpairs
kwargs
languagecode
lastindex
Launchmodule
letterpaper
libc
linebreak
lineplot
linestyle
linewidth
liteflow
LOCALAPPDATA
locl
loglevel
LPOLESTR
LPSTR
lsappinfo
lwcl
lwcp
lwdt
lweh
lwfp
lwla
lwld
lwlp
lwqt
lwst
machinename
macroenabled
Macrosheet
Majeure
makepy
mando
MAPI
markupsafe
Mathematisch
Mathijs
mathjax
Matplotlib
maturin
maxdepth
maxrows
mbcs
mcoding
Mddyyhmm
Mddyyyy
Mdyy
Mdyyyy
memchr
memoffset
mgrid
miniaturizable
Miniconda
miniz
mkcert
MMULT
modindex
moduleauthor
mosiaic
MSAL
MSDOS
msgid
msgstr
msoffice
msoversion
MSOZAIB
MSOZC
MSOZCCB
MSOZGCI
MSOZRCI
MSOZSCI
msvc
mult
multicell
Multidocument
multiheader
multiindex
MULTIPLEUSE
mvar
myaddin
myapp
myappglue
mybook
mybullet
mychart
mycopy
mydate
mydict
myendpoint
myenv
myfigure
myfile
myfilter
myfloat
myformatter
myfunc
myfunction
myindex
mylocalname
mymodule
myname
mynote
myoption
mypackage
mypassword
mypic
mypicture
myplaceholder
myplot
myproject
myrange
myreport
myseries
myshape
myshapes
mysheet
mysub
mytable
mytemplate
mytemplates
mytestrange
mytext
mytitle
mytoken
myusername
myvalue
myvalues
myworkbook
Myyyy
Naaman
namedindex
Nameditem
namelocal
Nashorn
NATIVEOM
ncols
ndarray
ndim
ndmin
newinstance
newname
ngrok
njwhite
nocaller
noerror
nofm
noframes
noheader
noindex
NOINTERFACE
nonblank
noncurrency
nondata
nonhidden
nonspacing
notexisting
NOTHREADING
NOTIMPL
nparray
nptable
nrows
ntlmpool
Numpy
nums
Oart
octicon
ODBC
officejs
officescripts
offpage
ohlc
OLAP
oleacc
OLECHAR
OLEDB
olelinks
oleobj
Oliff
onedrive
oobj
Opdb
openpyxl
opensearch
opensource
oper
optionss
ordereddictionary
osax
pagebreak
pagerefs
pandas
papersize
paramet
parentgroup
pargs
parray
pathlib
pbnd
pcli
pcls
pdfrw
pdisp
pdlg
perc
percentable
Perfomance
permissioning
Petrov
pids
pidx
pipreqs
pipreqsnb
pipx
pisf
pivottable
pkgs
plft
Plotly
pmod
pnam
pointsize
poolmanager
posn
pparray
prdt
preconfigured
printindex
prng
prsz
pset
psutil
ptit
ptop
ptsz
publishsource
Pushkarev
pvis
pwid
pydantic
pydatetime
pyfunction
Pyhon
pyid
PYLASSIAN
pymodule
pyopenssl
pypa
pyperclip
pyperf
pypi
pyplot
pyproject
pytest
pythoncom
pythonhosted
Pythonic
pythonnet
PYTHONPATH
pythonw
Pythonwin
pytoday
Pytr
pytz
Pyvot
pywin
pywintypes
pyws
pyxlsb
pzum
quatro
Quickstart
randn
rcommand
readded
rebranded
recordset
REFIID
REGCLS
REGDB
regioncode
reloadable
rels
resid
resouces
restapi
Reston
retotal
RETRYLATER
rgsabound
rgsz
riid
Rodola
ROECE
rondebruin
rowcol
Rowset
rowslice
RRGGBB
rtyp
runpython
Runtimes
rval
SAFEARRAY
SAFEARRAYBOUND
sandboxed
savo
sbsc
scode
scopeguard
scrollbars
sectionauthor
sele
Seonghoon
serde
SERVERCALL
serverutil
SETEX
setlocale
setuptools
shapetext
sheetname
sheetnames
shortdate
showconsole
showindex
SHRB
Sideload
sideloaded
sideloading
simpified
sitename
smallvec
smartart
sortasc
sortdesc
sortfield
sortfields
sortfieldset
sorton
sortrange
sourcecode
sourcelink
Sparkline
specfic
specfied
specifity
splitrow
spsc
Starlette
STARTF
startfile
STARTUPINFOA
stashme
staticmethod
STDEV
STDEVP
Stichting
streamplot
strftime
stringtest
strk
strm
strsplit
strtrim
strupper
Styp
sublicensable
subname
SUBNAMESPACE
subpackage
substringtest
Subtototal
SUMME
suppported
surrogateescape
svar
Swss
sylk
syscall
taskkill
tasklist
Taskpane
TBLX
templating
textboxes
texturizer
tfoot
Thck
thead
theading
theskumar
Timedelta
timeseries
timesteps
tmpfd
tmpname
toctree
topright
towncrier
Tpte
Traceback
tracelog
Trav
treemap
trendline
trendlines
trpr
trys
TSET
Tuffe
Tuteo
TXTP
TXTTR
Typlog
tzip
UDFs
Unaccess
uncurry
undl
unenforceability
ungroup
Ungroups
unikey
Uninitialize
unmerge
unnamedindex
unprotect
Unprotects
unsynced
updown
usedrange
USERPROFILE
USESTDHANDLES
uturn
Uvicorn
valign
valu
vararg
VARP
venv
Vercel
versionadded
versionchanged
vhlc
Viridis
visibile
visibleprocesslist
vmerge
vname
vohlc
Voseo
vpos
vrto
vscdoc
VSCODO
vsct
vultr
Vybm
watchgod
WBAT
wcode
werkzeug
whatsnew
WHATWG
wireframe
Wireframe
witcher
wizardy
wordart
writeback
wsgiapp
wshd
Xarc
Xaso
Xbtn
Xckb
xect
xecv
xerror
xlarg
xlargmap
xlargs
Xlbl
xlcalamine
XLCJ
XLCK
XLCL
XLDESK
xlfunc
xlmac
Xlne
xlofficejs
xlplatform
xlrd
xlremote
xlret
xlsb
xlserial
xlsp
xlspelling
XLSTART
xlsub
xltrail
xlwindows
xlwings
xlwingsdll
xlwingsdoc
xlwingsjs
xlwingslib
xlwingsminjs
XLXAIL
XLXM
XLXP
XMLMAP
Xpot
Xprt
Xsfd
Xsfs
Xspo
Xsrt
Xstring
XSTT
Xtab
xvalues
xyscatter
yerror
yoyoyo
yvalues
zipname
zloirock
zoomable
Zoomer
zope
zout
Zumstein
zvalues
